// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

KOVA_IOS_DEFAULT_TEAM = Y5PE65HELJ
KOVA_IOS_SELECTED_TEAM = $(KOVA_IOS_DEFAULT_TEAM)
KOVA_DEVELOPMENT_TEAM = $(KOVA_IOS_SELECTED_TEAM)
KOVA_CODE_SIGN_STYLE = Automatic
KOVA_APP_BUNDLE_ID = ai.kova.client
KOVA_WATCH_APP_BUNDLE_ID = ai.kova.client.watchkitapp
KOVA_WATCH_EXTENSION_BUNDLE_ID = ai.kova.client.watchkitapp.extension
KOVA_ACTIVITY_WIDGET_BUNDLE_ID = ai.kova.client.activitywidget
KOVA_WATCH_APP_PROFILE =
KOVA_WATCH_EXTENSION_PROFILE =

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = $(KOVA_CODE_SIGN_STYLE)
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(KOVA_DEVELOPMENT_TEAM)

// Let Xcode manage provisioning for the selected local team unless a local override pins one.
PROVISIONING_PROFILE_SPECIFIER =
